VITE_SUPABASE_PROJECT_ID="ccgvldazqlyvptschjkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZ3ZsZGF6cWx5dnB0c2NoamtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzU5NTcsImV4cCI6MjA3Mjc1MTk1N30.kOkfaA5VPFbcDTFv2ox6NBRz1OuiJWDSYb7x967QMEg"
VITE_SUPABASE_URL="https://ccgvldazqlyvptschjkl.supabase.co"
